<?php

return [
    'WIDGET_1' => 'Widget 1',
    'WIDGET_2' => 'Widget 2',
    'WIDGET_3' => 'Widget 3',
    'IMAGE_TEXT_LINK' => 'Imatge Text Enllaç',
    'SUBSCRIBE' => 'Subscriu-te',
    'THUMB_SLIDE' => 'Slide Thumb',
    'BANNER_SLIDE' => 'Slide Banner',
    'BANNER_CAROUSEL' => 'Rotatori Banners',
    'IMAGE_TEXT_LIST' => 'Llista Imatge Text',
    'THUMB_CAROUSEL' => 'Rotatori Thumbnails',
    'TYPOLOGY_LAST' => 'Ultims elements',
    'TWITTER_FEED' => 'Twitter',
    'BANNER' => 'Banner',
    'TITLE_TEXT' => 'Títol Text',
    'COLLAPSE_TABS' => 'FAQ',
    'IMAGE_TEXT_FILE' => 'Imatge Text Arxiu',
    'HIGHLIGHTS' => 'Llista highlights',
    'VIDEO' => 'Video',
    'BUTTON' => 'Botó',
    'TESTIMONIAL' => 'Testimoni',
    'TESTIMONIAL_LIST' => 'Llista testimonis',
    'LOGO' => 'Logo',
    'LOGO_LIST' => 'Llista Logos',
    'HEADER' => 'Capçalera',
    'TYPOLOGY_SEARCH_DATE' => 'Llista amb cerca i data',
    'TYPOLOGY_PAGINATED' => 'Llista paginada',
    'TYPOLOGY_BY_CATEGORY' => 'Llista per categories',
    'TYPOLOGY_CAROUSEL' => 'Rotatori tipologia',
    'TYPOLOGY_SELECTION_FILTERS' => 'Llista amb selecció',
    'CONTACT_FORM' => 'Formulari contacte',
    'MEMBERS_BY_PROGRAM' => 'Membres per Programa',
    'MEMBERS' => 'Llista de Membres',
    'COMPANIES' => 'Recursos y Sostenibilidad',
    'AGENCIES' => 'Agencias de Viajes',
    'CONTACT_FORM_PRESS' => 'Formulari Prensa',
    'SEPARATOR' => 'Separador',
    'SEARCH' => 'Buscador',
    'TYPOLOGY_HORIZONTAL_CAROUSEL' => 'Rotatori tipologia horizontal'
];
