<?php

return [
    'WIDGET_1' => 'Widget 1',
    'WIDGET_2' => 'Widget 2',
    'WIDGET_3' => 'Widget 3',
    'IMAGE_TEXT_LINK' => 'Imagen Texto Enlace',
    'SUBSCRIBE' => 'Suscribete',
    'THUMB_SLIDE' => 'Slide Thumb',
    'BANNER_SLIDE' => 'Slide Banner',
    'BANNER_CAROUSEL' => 'Rotatorio Banners',
    'IMAGE_TEXT_LIST' => 'Lista Imagen Texto',
    'THUMB_CAROUSEL' => 'Rotatorio Thumbnails',
    'TYPOLOGY_LAST' => 'Últimos elementos',
    'TWITTER_FEED' => 'Twitter',
    'BANNER' => 'Banner',
    'TITLE_TEXT' => 'Título Texto',
    'COLLAPSE_TABS' => 'FAQ',
    'IMAGE_TEXT_FILE' => 'Imagen Texto Arxivo',
    'HIGHLIGHTS' => 'Lista highlights',
    'VIDEO' => 'Video',
    'BUTTON' => 'Botón',
    'TESTIMONIAL' => 'Testimonio',
    'TESTIMONIAL_LIST' => 'Lista testimonios',
    'LOGO' => 'Logo',
    'LOGO_LIST' => 'Lista Logos',
    'HEADER' => 'Cabecera',
    'TYPOLOGY_SEARCH_DATE' => 'Lista con búsqueda y fecha',
    'TYPOLOGY_PAGINATED' => 'Lista paginada',
    'TYPOLOGY_BY_CATEGORY' => 'Lista por categorias',
    'TYPOLOGY_CAROUSEL' => 'Rotatorio tipologia',
    'TYPOLOGY_SELECTION_FILTERS' => 'Lista con selección',
    'CONTACT_FORM' => 'Formulario contacto',
    'MEMBERS_BY_PROGRAM' => 'Miembros por Programa',
    'MEMBERS' => 'Lista de Miembros',
    'COMPANIES' => 'Recursos y Sostenibilidad',
    'AGENCIES' => 'Agencias de Viajes',
    'CONTACT_FORM_PRESS' => 'Formulario Prensa',
    'SEPARATOR' => 'Separador',
    'SEARCH' => 'Buscador',
    'TYPOLOGY_HORIZONTAL_CAROUSEL' => 'Rotatorio tipologia horizontal'
];
