<?php

return [
    'WIDGET_1' => 'Widget 1',
    'WIDGET_2' => 'Widget 2',
    'WIDGET_3' => 'Widget 3',
    'IMAGE_TEXT_LINK' => 'Image Text Linkç',
    'SUBSCRIBE' => 'Subscribe',
    'THUMB_SLIDE' => 'Slide Thumb',
    'BANNER_SLIDE' => 'Slide Banner',
    'BANNER_CAROUSEL' => 'Banners Carousel',
    'IMAGE_TEXT_LIST' => 'Image Text List',
    'THUMB_CAROUSEL' => 'Thumbnails Carousel',
    'TYPOLOGY_LAST' => 'Lasts elements',
    'TWITTER_FEED' => 'Twitter',
    'BANNER' => 'Banner',
    'TITLE_TEXT' => 'Text title',
    'COLLAPSE_TABS' => 'FAQ',
    'IMAGE_TEXT_FILE' => 'Image Text File',
    'HIGHLIGHTS' => 'List highlights',
    'VIDEO' => 'Video',
    'BUTTON' => 'Button',
    'TESTIMONIAL' => 'Testimonial',
    'TESTIMONIAL_LIST' => 'Testimonial list',
    'LOGO' => 'Logo',
    'LOGO_LIST' => 'Logo list',
    'HEADER' => 'Header',
    'TYPOLOGY_SEARCH_DATE' => 'Search with Date and List',
    'TYPOLOGY_PAGINATED' => 'Paginated list',
    'TYPOLOGY_BY_CATEGORY' => 'List by categories',
    'TYPOLOGY_CAROUSEL' => 'Typology carousel',
    'TYPOLOGY_SELECTION_FILTERS' => 'List with selection',
    'CONTACT_FORM' => 'Contact form',
    'MEMBERS_BY_PROGRAM' => 'Members by program',
    'MEMBERS' => 'Members list',
    'COMPANIES' => 'Resources and sustainability',
    'AGENCIES' => 'Travel Agency',
    'CONTACT_FORM_PRESS' => 'Press form',
    'BLOG' => 'Blog',
    'SEPARATOR' => 'Separator',
    'SEARCH' => 'Search',
    'TYPOLOGY_HORIZONTAL_CAROUSEL' => 'Horizontal Typology carousel'
];
